apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2023-11-01T23:57:26Z"
  labels:
    kubernetes.io/metadata.name: felix
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/audit-version: latest
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/enforce-version: latest
    pod-security.kubernetes.io/warn: privileged
    pod-security.kubernetes.io/warn-version: latest
  name: felix
  resourceVersion: "236668"
  uid: 145644c0-175d-42c3-9d32-d2b2c5874d8f
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
